<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="aaaaaaa.ico" type="image/x-icon">
    <title>Fontes em css</title>
    <style>
        body{
            font: italic normal 1em 'Arial', sans-serif;
           
            /* Medidas absolutas
              cm, mm, in, px, pt, pc    
        

              Medidas Relativas
              em, ex, rem, vw, vh

              Mais usadas:px e em
            */
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           color:black;
           text-align: justify;
           text-indent: 20px;
           /* shothand font
           -font-style> font-weight> font-size > 
            font family
           
           */
          
        }
    </style>
</head>
<body>
     <h1>Trabalhando com Fontes </h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit id animi reiciendis consequatur vero culpa dolores. Esse voluptatem expedita natus nam nihil eius dicta dolorum, fugiat, provident maiores corporis minus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda reiciendis aperiam! Distinctio eum possimus, nostrum veritatis provident aut ut natus esse doloremque doloribus aspernatur rerum maiores facilis, molestias eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel autem nulla deserunt qui ut temporibus doloremque ipsum eius, dolore atque, voluptate inventore distinctio ducimus labore adipisci impedit accusantium, iure itaque?</p>
     <h2>Subtitulo do exercicio</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore provident incidunt voluptatibus quas, a ipsum quaerat repellendus maiores laborum rerum, quisquam, beatae modi fuga rem magni cumque nulla aliquid ullam.</p>
</body>
</html>